<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>LuaLoader</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="KeraLua" Version="1.3.3" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="NLua" Version="1.6.2" />
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Cyotek.Drawing.BitmapFont">
	    <HintPath>lib\Cyotek.Drawing.BitmapFont.dll</HintPath>
	  </Reference>
	  <Reference Include="FontStashSharp.Base">
	    <HintPath>lib\FontStashSharp.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="FontStashSharp.FNA">
	    <HintPath>lib\FontStashSharp.FNA.dll</HintPath>
	  </Reference>
	  <Reference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp">
	    <HintPath>lib\FontStashSharp.Rasterizers.StbTrueTypeSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="StbImageSharp">
	    <HintPath>lib\StbImageSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="StbTrueTypeSharp">
	    <HintPath>lib\StbTrueTypeSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>