<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="Exists('..\tModLoader.targets')" Project="..\tModLoader.targets" />
	<ItemGroup Condition="!Exists('..\tModLoader.targets')">
		<Reference Include="Libraries\*.dll" Private="false" />
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>LuaLoader</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="KeraLua" Version="1.3.3" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="NLua" Version="1.6.2" />
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
</Project>